{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,

    "skipLibCheck": true,

    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "preserveWatchOutput": true
  },
  "include": ["lib/**/*"]
}
